<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Pusztai Dénes</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>
#sarga{
    color: white;
  }
.a #sarga :hover{
  color: yellow;
}

.fejlec li #sarga:hover{
  color: yellow;
}
body {
  background-image: url(fooldalkepek/latkep2.jpg); /* The image used for background */
  background-position:center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
  width:100%;
  height: 20%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right:auto;
  margin-left: auto;
}


.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}
.links-container a:hover{
  color: yellow;
}

.profession {
  font-size: 14px;
}



.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: auto;
  }

  .profession {
    font-size: 24px;
  }
}

.container-fluid{
  background-color:rgba(59, 58, 58, 0.445);
  text-align: center;
}
.dropdown-menu{
  background-color: rgba(59, 58, 58, 0.445);
}
.padding{
  padding: 40%;
}
.subscribe{
  padding: 5px;
}
.links-container{
  background-color: rgba(59, 58, 58, 0.445);
  padding: 100px;
  
}
.card{
  background-color: rgba(59, 58, 58, 0.445);
  text-align: center;
}
.img-fluid{
  max-width: 100%;
  height: auto;

}
.dropdown-item:hover{
  background-color: rgba(59, 58, 58, 0.445);
  

}
.navbar{
  background-color: black;
  
}

</style>

  <body>
    <header class="fejlec">
      <nav class="navbar  navbar-expand-sm navbar-dark ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse nav-link " id="collapsibleNavbar">
        <ul class="navbar-nav display-7 ">
          <li id="sarga" >
              <a href="https://www.facebook.com/profile.php?id=100089309928528" class="nav-link text-white" target="_blank">
              <i id="sarga" data-feather="facebook"></i>
            </a>
          </li>
          <li  id="sarga" >
            <a href="#" class="nav-link " target="_blank">
              <i id="sarga" data-feather="youtube"></i>
            </a>
          </li>
          <li   >
            <a href="#" class="nav-link " target="_blank">
              <i id="sarga" data-feather="instagram"></i>
            </a>
          </li>
          <li   >
            <a id="sarga" class="nav-link " target="_self" href="mechwart.html" >Fizetés</a>
          </li>
          <li   >
            <a id="sarga" class="nav-link " target="_self" href="honfoglalo.html">Kapcsolat</a>
          </li>
          <li   >
            <a id="sarga" class="nav-link " target="_self" href="troli.html">Belépés</a>
          </li>  
          <li   >
            <a id="sarga"   class="nav-link " target="_self" href="zengohegy.html">Regisztráció</a>
          </li>  
    
      </ul>
    </div>
    </nav>
      <br>
      <br>
      <br>
    
    </header>

    <div class="container">
      <div class="card mb-3  text-white"  style="max-width: 540px;">
        <div class="row ">
          <div class="col-md-7">
  
          </div>
          <div class="col-md-5">
            <div class="card-body">
              <p class="card-text display-5"></p>
            </div>
          </div>
        </div>
      </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br>          <br><br><br><br><br><br><br><br><br><br><br><br><br>          <br><br><br><br><br><br><br><br><br><br><br><br><br>          <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  </html>
