<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<title>Pusztai Dénes</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

body {
  background-image: url("latkep1.jpg"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">
              <header>
            <div class="row">
                <div class="col-md-2">
                    <img src="Canelo.jpg" alt="canelo"  style="width: 60%;">
                </div>
                <div class="col-md-10">
                        <h1 class="display-2 text-info">Pusztai Dénes vagyok!</h1>
                </div>
            </div>
      </div>
              </header>
        <nav class="navbar navbar-expand-md bg-light justify-content-end">
            <ul class="navbar-nav ">
                <li class="nav-item"><a  class="w3-button w3-round w3-theme-d3 w3-border link" target="myclimb.html">Hegymászásaim</a></li>
                <li class="nav-item"><a href="zengo/zengohegy.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Felfedezéseim---Zengőhegy</a></li>
                <li class="nav-item"><a href="mechwart/mechwart.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Mechwart</a></li>
              <li class="nav-item"><a href="honfoglalo/honfoglalo.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Honfoglaló</a></li>
              <li class="nav-item"><a href="troli/troli.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Trolibuszok</a></li>
            </ul>
        </nav>
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <p><span class="subscribe w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Iratkozz fel a hírlevélre!</span></p>
        <div class="submit" style="width: 80%;">
          <form>
            <input class="w3-input w3-round w3-theme-d3 w3-border" type="text" placeholder="Your email . . . " name="email">
            <button class="w3-button w3-round w3-border" type="submit">Feliratkozás</button>
          </form>
        </div><br>
        <div class="icons w3-padding">
          <a href="#" target="_blank">
            <i data-feather="facebook"></i>
          </a>
          <a href="#" target="_blank">
            <i data-feather="instagram"></i>
          </a>
          <a href="#" target="_blank">
            <i data-feather="linkedin"></i>
          </a>
          <a href="#" target="_blank">
            <i data-feather="twitter"></i>
          </a>
        </div>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  </html>
